{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "gsap": "^3.12.5",
    "nuxt": "^3.12.4",
    "three": "^0.167.1",
    "three-ui-ar": "^1.1.2",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1"
  }
}
